{
  "name": "wb-assess-1",
  "version": "1.0.0",
  "description": "Unit 1 assessment",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test:core": "cross-env NODE_OPTIONS=\"--experimental-vm-modules --no-warnings\" jest --testPathIgnorePatterns=src/tests/further-study.test.js",
    "test:watch": "cross-env NODE_OPTIONS=\"--experimental-vm-modules --no-warnings\" jest --watchAll --testPathIgnorePatterns=src/tests/further-study.test.js --reporters=default",
    "open-report": "open-cli wb-assess-1-report.html",
    "test:all": "cross-env NODE_OPTIONS=\"--experimental-vm-modules --no-warnings\" jest",
    "further-study": "run-s -c test:all open-report",
    "start": "npm-run-all test:watch",
    "test": "run-s -c test:core open-report"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cross-env": "^7.0.3",
    "jest": "^29.7.0",
    "jest-html-reporter": "^3.10.2",
    "npm-run-all": "^4.1.5",
    "open-cli": "^7.2.0"
  }
}
