<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Jasmine Spec Runner v2.3.4</title>

    <link rel="shortcut icon" type="image/png" href="test/lib/jasmine-2.3.4/jasmine_favicon.png" />
    <link rel="stylesheet" href="test/lib/jasmine-2.3.4/jasmine.css" />
  </head>

  <body>
    <script src="test/lib/jasmine-2.3.4/jasmine.js"></script>
    <script src="test/lib/jasmine-2.3.4/jasmine-html.js"></script>
    <script src="test/lib/jasmine-2.3.4/boot.js"></script>

    <!-- include source files here... -->
    <script src="calculator.js"></script>
    <!-- include spec files here... -->
    <script src="test/spec/calculatorSpec.js"></script>
  </body>
</html>
